0:res\\maps\\routes\\1
1:res\\maps\\routes\\10
2:res\\maps\\routes\\11
3:res\\maps\\routes\\12
4:res\\maps\\routes\\13
5:res\\maps\\routes\\14
6:res\\maps\\routes\\15
7:res\\maps\\routes\\16
8:res\\maps\\routes\\17
9:res\\maps\\routes\\18
10:res\\maps\\routes\\19
11:res\\maps\\routes\\2
12:res\\maps\\routes\\20
13:res\\maps\\routes\\21_1
14:res\\maps\\routes\\21_2
15:res\\maps\\routes\\22
16:res\\maps\\routes\\23
17:res\\maps\\routes\\24
18:res\\maps\\routes\\25
19:res\\maps\\routes\\3
20:res\\maps\\routes\\4
21:res\\maps\\routes\\5
22:res\\maps\\routes\\6
23:res\\maps\\routes\\7
24:res\\maps\\routes\\8
25:res\\maps\\routes\\9
26:res\\maps\\buildings\\route_10_1
27:res\\maps\\buildings\\route_10_2
28:res\\maps\\buildings\\route_11_1
29:res\\maps\\buildings\\route_11_2
30:res\\maps\\buildings\\route_12_1
31:res\\maps\\buildings\\route_12_2
32:res\\maps\\buildings\\route_12_3
33:res\\maps\\buildings\\route_15_1
34:res\\maps\\buildings\\route_15_2
35:res\\maps\\buildings\\route_16_1
36:res\\maps\\buildings\\route_16_2
37:res\\maps\\buildings\\route_16_3
38:res\\maps\\buildings\\route_18_1
39:res\\maps\\buildings\\route_18_2
40:res\\maps\\buildings\\route_19_1
41:res\\maps\\buildings\\route_22_1
42:res\\maps\\buildings\\route_23_1
43:res\\maps\\buildings\\route_25_1
44:res\\maps\\buildings\\route_2_1
45:res\\maps\\buildings\\route_2_2
46:res\\maps\\buildings\\route_2_3
47:res\\maps\\buildings\\route_2_4
48:res\\maps\\buildings\\route_4_1
49:res\\maps\\buildings\\route_4_2
50:res\\maps\\buildings\\route_5_1
51:res\\maps\\buildings\\route_5_2
52:res\\maps\\buildings\\route_6_1
53:res\\maps\\buildings\\route_6_2
54:res\\maps\\buildings\\route_7_1
55:res\\maps\\buildings\\route_8_1
56:res\\maps\\cities\\celadon
57:res\\maps\\cities\\cerulean
58:res\\maps\\cities\\cinnibar
59:res\\maps\\cities\\fuschia
60:res\\maps\\cities\\indigo_plateau
61:res\\maps\\cities\\lavender
62:res\\maps\\cities\\pallettown
63:res\\maps\\cities\\pewter
64:res\\maps\\cities\\saffron_1
65:res\\maps\\cities\\saffron_2
66:res\\maps\\cities\\vermillion
67:res\\maps\\cities\\viridian
68:res\\maps\\buildings\\celadon_1
69:res\\maps\\buildings\\celadon_10
70:res\\maps\\buildings\\celadon_11
71:res\\maps\\buildings\\celadon_12
72:res\\maps\\buildings\\celadon_13
73:res\\maps\\buildings\\celadon_14
74:res\\maps\\buildings\\celadon_15
75:res\\maps\\buildings\\celadon_16
76:res\\maps\\buildings\\celadon_17
77:res\\maps\\buildings\\celadon_18
78:res\\maps\\buildings\\celadon_19
79:res\\maps\\buildings\\celadon_2
80:res\\maps\\buildings\\celadon_20
81:res\\maps\\buildings\\celadon_3
82:res\\maps\\buildings\\celadon_4
83:res\\maps\\buildings\\celadon_5
84:res\\maps\\buildings\\celadon_6
85:res\\maps\\buildings\\celadon_7
86:res\\maps\\buildings\\celadon_8
87:res\\maps\\buildings\\celadon_9
88:res\\maps\\buildings\\cerulean_1
89:res\\maps\\buildings\\cerulean_10
90:res\\maps\\buildings\\cerulean_2
91:res\\maps\\buildings\\cerulean_3
92:res\\maps\\buildings\\cerulean_4
93:res\\maps\\buildings\\cerulean_5
94:res\\maps\\buildings\\cerulean_6
95:res\\maps\\buildings\\cerulean_7
96:res\\maps\\buildings\\cerulean_8
97:res\\maps\\buildings\\cerulean_9
98:res\\maps\\buildings\\cinnibar_1
99:res\\maps\\buildings\\cinnibar_2
100:res\\maps\\buildings\\cinnibar_3
101:res\\maps\\buildings\\cinnibar_4
102:res\\maps\\buildings\\cinnibar_5
103:res\\maps\\buildings\\cinnibar_6
104:res\\maps\\buildings\\cinnibar_7
105:res\\maps\\buildings\\cinnibar_8
106:res\\maps\\buildings\\fuschia_1
107:res\\maps\\buildings\\fuschia_10
108:res\\maps\\buildings\\fuschia_2
109:res\\maps\\buildings\\fuschia_3
110:res\\maps\\buildings\\fuschia_4
111:res\\maps\\buildings\\fuschia_5
112:res\\maps\\buildings\\fuschia_6
113:res\\maps\\buildings\\fuschia_7
114:res\\maps\\buildings\\fuschia_8
115:res\\maps\\buildings\\fuschia_9
116:res\\maps\\buildings\\indigop_1
117:res\\maps\\buildings\\indigop_2
118:res\\maps\\buildings\\lavender_1
119:res\\maps\\buildings\\lavender_2
120:res\\maps\\buildings\\lavender_3
121:res\\maps\\buildings\\lavender_4
122:res\\maps\\buildings\\lavender_5
123:res\\maps\\buildings\\lavender_6
124:res\\maps\\buildings\\pallet_1
125:res\\maps\\buildings\\pallet_2
126:res\\maps\\buildings\\pallet_3
127:res\\maps\\buildings\\pallet_4
128:res\\maps\\buildings\\pewter_1
129:res\\maps\\buildings\\pewter_2
130:res\\maps\\buildings\\pewter_3
131:res\\maps\\buildings\\pewter_4
132:res\\maps\\buildings\\pewter_5
133:res\\maps\\buildings\\pewter_6
134:res\\maps\\buildings\\pewter_7
135:res\\maps\\buildings\\pewter_8
136:res\\maps\\buildings\\saffron_1
137:res\\maps\\buildings\\saffron_10
138:res\\maps\\buildings\\saffron_2
139:res\\maps\\buildings\\saffron_3
140:res\\maps\\buildings\\saffron_4
141:res\\maps\\buildings\\saffron_5
142:res\\maps\\buildings\\saffron_6
143:res\\maps\\buildings\\saffron_7
144:res\\maps\\buildings\\saffron_8
145:res\\maps\\buildings\\saffron_9
146:res\\maps\\buildings\\vermillion_1
147:res\\maps\\buildings\\vermillion_2
148:res\\maps\\buildings\\vermillion_3
149:res\\maps\\buildings\\vermillion_4
150:res\\maps\\buildings\\vermillion_5
151:res\\maps\\buildings\\vermillion_6
152:res\\maps\\buildings\\vermillion_7
153:res\\maps\\buildings\\vermillion_8
154:res\\maps\\buildings\\viridian_1
155:res\\maps\\buildings\\viridian_2
156:res\\maps\\buildings\\viridian_3
157:res\\maps\\buildings\\viridian_4
158:res\\maps\\buildings\\viridian_5
159:res\\maps\\buildings\\viridian_6